@base: #ebebeb;
@black: #000;
@darkgrey: #383838;
@white: #c7c3c3;
@lightblue: #8fb8e6;
@lightgrey: #e1e1e1;
@dfdf: #dfdfdf;


.flip-horizontal {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph; /*IE*/
    filter: fliph;
}
.fixed{
	position: fixed;
}
.tahoma{
	font-family: Tahoma, sans-serif;
}
.underline{
	height: 3px;
}
.floatr{
	float: right;}
.floatl{
	float: left;
}
.aleg{
	font-family: Alegreya Sans SC, sans-serif;
}
.light{
	font-weight: 300;
}
.semi{
	font-weight: 600;
}
.centered{
	margin: 0 auto;
}
.centertext{
	text-align: center !important;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.helvarial {
	font-family: Helvetica, Arial, sans-serif;
}
.opens{
	font-family: Open Sans, sans-serif;
}

.centertext{
	text-align: center;
}
.smallcaps{
	font-variant: small-caps;
}
h3 {
	.aleg;
	font-size: 20px;
	font-weight: 400;
}

.nounderline {
	text-decoration: none;
}

.linkh {
	color: @lightblue;
	.nounderline;
}

.bold{
	font-weight: bold;
}

body {
background-color: @base;
font-family: Helvetica, Arial, sans-serif;
font-size: 14px
}

.container-fluid, .row {
	margin: 0;
	padding: 0;
}
@media (max-width: 550px){
	#topbar{
		display: none;
	}
}

#topbar{
	color: @white;
	height: 35px;
	line-height: 35px;
	background-color: #0d1518;
	a{
	float: left;
	margin-left: 15px;
	color: @white;
	.bold;
		&:hover{
		.linkh;
		}
	}
	menur{
		float: right;
	}
}
#menu-icon{
	display: none;
}
@media (max-width: 800px){

#menu-icon{
	display: inline-block;
	width: 32px;
	height: 32px;
}
.nav ul, .nav:active ul { 

		display: none;
		position: absolute;
		background: #fff;
		border: 5px solid @lightgrey;
		top: 82px;
		right: 0px;
		width: 50%;
		z-index: 999;
	}

	.nav li {

		text-align: center;
		width: 100%;
		margin: 0;

	}
	.nav li a{
		height: 50px !important;
		padding: 5px !important;
		width: 100% !important;
		&:hover{
			background: fade(@black, 10%) !important;
		}
	}

	.nav:hover ul {
		line-height: 30px !important;
		display: block;
		padding-left: 0 !important;

	}
}


#top-menu {
	background: @lightgrey;
	line-height: 82px;
	.container{
	height: 82px;
	}
	a{	
	height: 82px;
	float: left;
	}
	h3 {
	line-height: 41px;
	float: left;
	margin-left: 10px;
	}
	}


div#top-menu.scrolling{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		opacity: 0.95;
		z-index: 10000;
		
		&:hover{
			opacity: 1;
		}
}

span.cont-mail{
	margin-left:  35px;
}
.nav{
		float: right;
	ul{
		list-style-type: none;
		line-height: 82px;
		li{
		float: left;
		a{
		padding:0 15px;
		color: @darkgrey;
		font-weight: 500;
		.tahoma;
		.nounderline;
		&:hover{background: #cbcbcb; }
		}
	}
}
}

#image-over{
	background: transparent url("/images/imageover.jpg");
	padding-bottom: 50px;
	.blackbar{
		margin-top: 114px;
		background: #212121;
		height: 133px;
		padding-top: 20px;
		h1{
			text-align: center;
			.aleg;
			font-size: 50px;
			margin: 0 !important;
			color: @lightgrey;
		img{
			margin-top: -50px;
			max-width: 367px;
			width: 80%;
		}
		}
	}
	h2{
		margin-top: 50px;
		.aleg; .light;
		font-size: 25px;
		text-align: justify;
		line-height: 25px;
		color: #f7f7f7;
	}
	.io_button{
	@clr: #dfdfdf;
	.centertext;
	border: 1px solid @white;
	width: 261px;
	height: 64px;
	line-height: 64px;
	background: @clr;
	margin-top: 50px;
	.helvarial; .bold;
	font-size: 18px;
	.smallcaps;
	color: #434040;
	&:hover {
		background: fade(@clr, 60%);
		cursor: pointer;
	}
    }
}

#boxes{

	background: #dfdfdf;
	.container-fluid{
		background: @darkgrey;
		overflow: hidden;
	}
	.container{

	background: #dfdfdf;
	position: relative;
	.wrapper{
		width: 100%;
		overflow: hidden;
	}
	img.effect {
		height: 360px;
		position: absolute;
		&:nth-of-type(1) {
			left: 0;
			margin-left: -360px;
		}
		&:nth-of-type(2) {
			right:0;
			margin-right: -360px;
			.flip-horizontal;
		}
	}
	.row{
	margin: 40px 0 40px 0;
	}
	.box_t{
	@tclr: #494949;
	color: @tclr;
	
		img {
		margin-top: 10px;
		float: left;
		}
		h4{
		margin-left: 60px + 15;
		.opens;
		font-size: 20px;
		&:after{
		content:"";
		display:block;
		height: 3px;
		width: 160px;
		margin-top: 5px;
		margin-bottom: 7px;
		background: #c0c0c0;
		}
		}
	}
		p{
		.opens; .light;
		margin-left: 60px + 15;
		}
    }
}
@media (max-width: 1220px) {
	#quote img.effect{
		display: none;
	}
	#quote .container{
	height: auto !important;
	padding-bottom: 50px;
	}
	#quote .container-fluid{
	background: #3ea45f !important;
	}
	#boxes img.effect{
		display: none !important;
	}
	#boxes .container-fluid{
	background: #dfdfdf !important;
	
	}
}
#quote{
	@tclr: #f7f7f7;
	color:@tclr;
	.container-fluid{
	background: #112621;
	}
	.container{
	background: #3ea45f;
	height: 270px;
	position: relative;
	
	img.effect {
		height: 270px;
		position: absolute;
		&:nth-of-type(1) {
			left: 0;
		}
		&:nth-of-type(2) {
			right:0;
			.flip-horizontal
		}
		}
	.quote{
	quotes: "\201C""\201D""\2018""\2019";
		
		&:before{
		content: open-quote;
		font-size: 300%;
		position: absolute;
		left: 0;
		top: 0;
		margin-top: 5%;
		}
		&:after{
		content: close-quote;
		position: absolute;
		right: 0;
		top: 0;
		font-size: 300%;
		margin-top: 5%;
		}
	}
	
	p{
		.aleg;
		font-size: 180%;
		.centertext;
		.centered;
		padding: 50px 25px 25px;
	
	}
	a{
		color: @tclr;
		.nounderline;
		display: block;
		.aleg; .light;
		background: transparent;
		border: 1px solid @white;
		width: 50%;
		padding: 15px 0;
		font-size: 18px;
		text-align:center;
		.centered;
		
		&:hover{
		background: fade(@lightgrey, 15%);
		}

		}
	}
}

#circles{

	background: #15495f;
	border-top: 27px solid #091b16;
	background-image: url("images/c_shadow.png"), url("images/c_shadow_r.png");
	background-repeat: no-repeat;
	background-position: bottom left, bottom right;
	padding-bottom: 175px;
	.opens;
	.container{
		margin-top: 100px;
		
	}
	.row{
		margin-bottom: 50px;
	}
@media (max-width: 1199px){
	.col-sm-3 {
		width: 100%;
	}
	.col-sm-9{
		float: none;
		width: 100%;
		text-align: center;
		h4{
			text-align: center ! important;
			&:after{
				position: relative !important;
				margin: 25px auto !important;
			}
		}
		p{
		text-align: center !important;
		}
	}
	.line{
		float: none !important;
		margin: 40px auto !important;
		.flip-horizontal;
	}
}
	.col-sm-3{
	min-width: 238px;
	}
	
	.left{
	
	.circle{
		  position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	margin: 0 auto;
	}
	
	.c_icon{
	 position: absolute;
	 left: 0;
	 top: 68px;
	 display: block;
	 margin: 0 auto;
	 bottom: 0;
	 right: 0;
	}
	h4{
		color: #f7e9e9;
		font-weight: 600;
		font-size:  35px;
		text-transform: uppercase;
		
		&:after{
		content:"";
		display:block;
		height: 3px;
		width: 40%;
		margin-top: 5px;
		margin-bottom: 7px;
		background: #207292;
		}
	}
	
	p{
		.light;
		font-size: 20px;	
		color: #e9e9e9;
	}
	.line{
		width: 80%;
		margin-top: 40px;

	}
	}
	.right{
		
	@media (max-width: 767px)
	{
		.col-sm-3{
			float: none !Important;
		}
	}
	.col-sm-3{
	float: right;
	}
	.col-sm-9{
	float: left;
	}
	
	.circle{
		  position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	margin: 0 auto;
	}
	
	.c_icon{
	 position: absolute;
	 left: 0;
	 top: 68px;
	 display: block;
	 margin: 0 auto;
	 bottom: 0;
	 right: 0;
	}
h4{
		color: #f7e9e9;
		font-weight: 600;
		font-size:  35px;
		text-transform: uppercase;
		text-align: right;
		
		&:after{
		content:"";
		display:block;
		height: 3px;
		width: 40%;
		margin-top: 5px;
		margin-bottom: 7px;
		background: #207292;
		position: absolute;
		right: 15px;
		}
	}
	
	p{
		padding-top: 7px;
		.light;
		font-size: 20px;
		color: #e9e9e9;
		text-align: right;
	}
	.line{
		width: 80%;
		margin-top: 40px;
		float: right;
		.flip-horizontal;
	}
	}
}
@import "gradient.css";

@media (max-width: 991px){
	#numbers .container{
		border-radius: 0  !important;
	}
	#numbers h4 {
		font-size: 300% !important;
	}
	#numbers p {
		font-size: 100% !important;
	}
}
#numbers {
	background: #252c37;
	
	.container{
	background: #232a34;
	position: relative;
	border-radius: 0px 0px 200px 200px;
	text-align: center;
	color: @dfdf;
	padding-bottom: 50px;
	padding-top: 50px;
	h4{
		.helvarial;
		font-size: 58px;
		font-weight: 700;
		line-height: 50px;
	}
	p{
		.tahoma;
		font-size: 17px;
		color: #c2c1c1;
	}
	}
}

#pictures{
	height: 313px;
	
}
#owl-demo .item{
	min-width: 425px;
	min-height: 313px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}

@media (max-width: 991px){
	.smallbg{
		display: inline-block !important;
		text-align: center;
		margin-bottom: 50px;
		width: 100% !important;
	}
	.ipadbg{
		display: none;
	}
	.col-sm-8 {
		width: 100% !important;
	}

}
@media (max-width: 500px){
	#ipad .container a{
	margin: 50px auto 0 !important;
	float: none !important;
	width: auto !important;
	}

}
#ipad{
	.container{
	padding-top: 100px;
	padding-bottom: 150px;
	position: relative;
	.ipadbg{
	position: absolute;
	bottom: 0;
	left: -250px;
	}
	.col-sm-8{
		float:right;
	}
	h3{
	.opens; .bold;
	font-size: 25px;
	}
	p{
	margin-top: 70px;
	.opens; .light;
	font-size: 20px;
	}
	a{
		.opens; .light;
		color: @darkgrey;
		font-size: 25px;
		text-align: center;
		line-height: 83px;
		float: right;
		margin: 50px 50px 0 0;
		.nounderline;
		display: block;
		width: 350px;
		height: 83px;
		border: 1px solid @darkgrey;
		
		&:hover{
			border-color: #68a4bd;
			color: #15272f;
			background: #dfecf1;
			-webkit-box-shadow: 0px 0px 61px 17px rgba(223,236,241,1);
			-moz-box-shadow: 0px 0px 61px 17px rgba(223,236,241,1);
			box-shadow: 0px 0px 61px 17px rgba(223,236,241,1);
		}
	}
	}
}

@media (max-width: 1312px){
	#users{
		background-image: none !important;
		padding: 0  0 50px 0 !important;
		height: auto !important;
	}
}
#users{
	height: 625px;
	background: #5c3566 url("images/usersbg.png") no-repeat right bottom;
	text-align: center;
	color: #e0dddd;
	padding: 0 150px 0 0;
	h3{
	.opens; .semi;
	font-size: 36px;
	margin-top: 100px;
	
	}
	img{
		margin-bottom: 50px;
	}
	p{
	.opens; .light;
	font-size: 24px;
	}
	.user-name{
	margin-top: 60px;
	text-align: right;
	}
}
.owl-page {
	border: 0;
	background: url("images/pagin-o.png") no-repeat;
	&.active{
		background: url("images/pagin-i.png") no-repeat;
	}
}
.owl-page span{
	border-radius: 0 !important;
	background: transparent !important;
}

@media (max-width: 1517px){
	#infos .container-fluid{
		height: auto !important;
	}
	#infos .col-sm-3 {
		width: 100%;
		height: auto !important;
		padding-bottom: 50px;
		text-align: center;
		float: none !important;
		&:after{
			content:"";
			display: table;
			clear:both;
		}
		h4{
			margin-left: 0 !important;
		}
		h4:after{
			margin: 10px auto 20px !important;
		}
		.social-icons{
		 margin: 30px auto 0 !important;
		 a{
			display: inline-block;
		 }
		}
		p{
			&:before{
				float: none !important;
			}
		}
		.tw_post{
			max-width: 440px !important;
			margin: 0 auto !important;
		}
		&:nth-of-type(4){
			padding-bottom: 100px !important;
			a{
				padding-left: 0px !important;
			}
		}
	}
}

#infos{
	border-bottom: 15px solid lighten(@black, 5%);
	.container-fluid{
		height: 610px;
		@clr: #182a39;
		background: @clr;
		border-bottom: 15px solid fade(@black, 35%);
		
		.col-sm-3{
			height: 610px;
			border-top: 15px solid;
			border-color: fade(@black, 35%);
			.opens; .light;
			font-size: 18px;
			color: #95c3e3;
			
			&:before {
				background: none;
				border-top: 15px solid;
				border-color: fade(@black, 25%);
				content: "";
				display: block;
				position: absolute;
				top:0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				pointer-events: none;
			}
			&:nth-of-type(1){
				background-image: url("images/inf-1.png");
				background-position: right 30px  bottom 20px;
				background-repeat: no-repeat;
			}
			&:nth-of-type(2){
				background: lighten(@clr, 15%);	
				background-image: url("images/inf-2.png");
				background-position: right 30px  bottom 20px;
				background-repeat: no-repeat;
				p{
					margin:50px 0;
					padding: 0;
					color: #bfdbee;
					
					&:nth-of-type(1){
							&:before {
							content: url("images/cont-ic1.png");
							height: 20px;
							width: 21px;
							float: left;
							margin: 0 15px 0 15px;
							}
						}						
						&:nth-of-type(2){
							&:before {
							content: url("images/cont-ic2.png");
							float: left;
							height: 20px;
							width: 21px;
							margin: 0 15px 0 15px;
							}
						}
						&:nth-of-type(3){
							&:before {
							content: url("images/cont-ic3.png");
							float: left;
							height: 20px;
							width: 21px;
							margin: 0 15px 0 15px;
							}
						}
					}
			}
			&:nth-of-type(3){
				background: lighten(@clr, 5%);	
				background-image: url("images/inf-3.png");
				background-position: right 30px  bottom 20px;
				background-repeat: no-repeat;
				.tw_post{
				height: 160px;
				 &:after{
					content:"";
					display: block;
					height: 5px;
					.centered;
					width: 300px;
					background: #000;
					opacity: 0.15;
				 }
				 p{
					margin-top: 30px !important;
					padding-top: 0px !important;
					a{
						color: #46b5e6;
						margin: 0;
						padding: 0;
						display: inline;
					}
				 }
				 .tw_time{
					font-size: 14px;
					margin: 5px 0 10px 0;
					text-align: right;
					text-decoration: underline;
					color: #40bde7;
					margin-right: 20px;
					&:hover{
						color: lighten(#40bde7, 15%);
					}
				 }
				}
			}
			
			&:nth-of-type(4){
			background: @clr;
			background-image: url("images/inf-4.png");
				background-position: right 30px  bottom 20px;
				background-repeat: no-repeat;
			padding: 0;
				
					a{
					display: block;
					height: 70px;
					background: darken(@clr, 2%);
					margin: 0;
					color: #95c3e3;
					line-height: 70px;
					padding-left: 60px;
					margin-top: 2px;
					&:before{
						 content: "\232a";
						 margin-right: 10px;
					}
					&:hover{
					.nounderline;
						color: darken(#95c3e3, 10%);
						background: lighten(@clr, 10%);
					}

					}
			}
			}
			h4{
				.opens;
				margin: 60px 0 0 25px;
				font-size: 25px;
				color: #fcfdfe;
				&:after{
					content: "";
					display: block;
					height: 5px;
					width: 150px;	
					background-color: #fff;
					opacity: 0.2;
					margin-top: 10px;
					margin-bottom: 50px;
				}
			}
			p{
				margin-top: 0px;
				padding: 0 20px 20px 20px;
			}
			img.social{
				float: left;
				margin: 0px 20px 0 0;
				}
			a{	display:block;
			&:nth-of-type(1){
					margin-left: 30px;
			}
			}
	}
}

#footer{
	height: 60px;
	background: #181818;
	color: @lightgrey;
	.helvarial;
	font-size: 14px;
	text-align: center;
	line-height: 60px;
}